.img__container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 270px;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  background: linear-gradient(to bottom, #494444, rgb(30, 30, 92), #7ddcec);
}

.card img {
  width: 100%;
  padding: 10px;
}

.player__info {
  text-align: center;
  display: flex;
  justify-content: space-between;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.player__info div {
  padding: 10px;
}
.player__info h2 {
  margin: 0;
  color: navy;
  padding: 0px 0px 0px 0px;
}

.player__info h3 {
  margin: 0;
  color: rgb(202, 202, 112);
  padding: 0px 0px 0px 0px;
}

.player__stats {
  display: flex;
  justify-content: center;
}

.card a {
  color: navy;
  font-size: x-large;
  font-weight: 700;
  text-decoration: none;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
  padding: 5px;
  background-color: rgb(202, 202, 112);
  border-radius: 15px;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.card a:hover {
  color: rgb(202, 202, 112);
  background-color: navy;
}

.card:hover {
  transform: scale(1.1) translateY(-5px);
  transition: transform 0.5s ease;
}

.player__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
body{
  background-color: rgba(0, 225, 255, 0.288);
  text-align: center;
}

.logo {
  padding: 15px;
}

.head {
  font-family:Arial, Helvetica, sans-serif;
  color: navy;
  text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}